events {
  worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  ssl_password_file /etc/ssl/global.pass;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

  upstream nextjs_upstream {
    server nextjs:3000;
  }

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certificate.pem;
    ssl_certificate_key /etc/ssl/privatekey.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;

      # For testing cache - remove before deploying to production
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://nextjs_upstream;
    }
  }
}